spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1397
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

imgbb.api.key=${IMGBB_API_KEY}
imgbb.api.url=https://api.imgbb.com/1/upload

spring.servlet.multipart.max-file-size=32MB

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.cookie=springBootECommerce

frontend.url=http://localhost:5173

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

stripe.api.key=${STRIPE_API_KEY}