 /$$$$$$$$        /$$$$$$
| $$_____/       /$$__  $$
| $$            | $$  \__/  /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$
| $$$$$         | $$       /$$__  $$| $$_  $$_  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$
| $$__/         | $$      | $$  \ $$| $$ \ $$ \ $$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/| $$      | $$$$$$$$
| $$            | $$    $$| $$  | $$| $$ | $$ | $$| $$ | $$ | $$| $$_____/| $$      | $$      | $$_____/
| $$$$$$$$      |  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$
|________/       \______/  \______/ |__/ |__/ |__/|__/ |__/ |__/ \_______/|__/       \_______/ \_______/


